0	total_bill,tip,sex,smoker,day,time,size
24	39.42,7.58,Male,No,Sat,Dinner,4
45	30.4,5.6,Male,No,Sun,Dinner,4
48	32.4,6.0,Male,No,Sun,Dinner,4
53	34.81,5.2,Female,No,Sun,Dinner,4
60	48.27,6.73,Male,No,Sat,Dinner,4
117	29.93,5.07,Male,No,Sun,Dinner,4
156	29.85,5.14,Female,No,Sun,Dinner,5
171	50.81,10.0,Male,Yes,Sat,Dinner,3
173	7.25,5.15,Male,Yes,Sun,Dinner,2
182	23.33,5.65,Male,Yes,Sun,Dinner,2
184	23.17,6.5,Male,Yes,Sun,Dinner,4
212	25.89,5.16,Male,Yes,Sat,Dinner,4
213	48.33,9.0,Male,No,Sat,Dinner,4
215	28.17,6.5,Female,Yes,Sat,Dinner,3
240	29.03,5.92,Male,No,Sat,Dinner,3
